# assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/config/: GoogleConfig.java
src/main/java/com/assignment/service/: GoogleSearchResultService.java
src/main/java/com/crawler/service/: GoogleSearchService.java  PageAnalyticsService.java  SearchService.java
src/main/java/com/crawler/utils/: Partition.java  SiteService.java
src/main/java/com/crawler/worker/: PageParserWorker.java
src/main/resources/: application.yml
src/test/java/com/assignment/: AssignmentApplicationTests.java
src/test/java/com/crawler/service/: GoogleSearchServiceTest.java  PageAnalyticsServiceTest.java
